<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8">
    <title>Photography Website</title>
    <link rel="stylesheet" href="/styles/aboutStyles.css" type="text/css">
    <link rel="shortcut icon" href="/images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Courgette|Raleway" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
</head>


<body>
    <div class="header">
        <div class="navbar">
            <ul class="navbar--ul">
                <li class="navbar--li" style="float:left">
                    <a class="navbar--a" href="../">Home</a>
                </li>
                <li class="navbar--li active">
                    <a class="navbar--a" href="#About">About</a>
                </li>
                <li class="navbar--li">
                    <a class="navbar--a" href="price.html">Pricing</a>
                </li>
                <li class="navbar--li">
                    <button class="navbar--button">Pictures</button>
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="profile">
            <img src="/images/profile.jpg">
        </div>
    </div>

    <div class="container">
        <div class="about">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ducimus sunt vitae soluta placeat, reprehenderit
                nesciunt! Aspernatur veniam qui aperiam quisquam ea iste ex, totam itaque culpa quia dolorem obcaecati! Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Animi aspernatur fugit cumque quo nobis corporis suscipit
                ullam earum illo beatae accusantium ducimus, facilis quaerat autem, minus aperiam eum unde sit. Lorem ipsum
                dolor sit amet, consectetur adipisicing elit. Deserunt nulla omnis labore ullam necessitatibus dignissimos
                nesciunt, fugit temporibus recusandae quo quas! Tempora similique placeat minus earum saepe dignissimos facilis
                nisi?
            </p>

            <!-- <div>
                <img class="about--picture" src="/images/profile/profile2.png">
            </div> -->

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ducimus sunt vitae soluta placeat, reprehenderit nesciunt! Aspernatur
            veniam qui aperiam quisquam ea iste ex, totam itaque culpa quia dolorem obcaecati! Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Animi aspernatur fugit cumque quo nobis corporis suscipit ullam earum illo beatae accusantium ducimus,
            facilis quaerat autem, minus aperiam eum unde sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt nulla
            omnis labore ullam necessitatibus dignissimos nesciunt, fugit temporibus recusandae quo quas! Tempora similique placeat minus
            earum saepe dignissimos facilis nisi?
            </p>

            <!-- <div>
                <img class="about--picture" src="/images/profile/profile3.png">
            </div> -->

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ducimus sunt vitae soluta placeat, reprehenderit nesciunt! Aspernatur
                veniam qui aperiam quisquam ea iste ex, totam itaque culpa quia dolorem obcaecati! Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Animi aspernatur fugit cumque quo nobis corporis suscipit ullam earum illo beatae accusantium ducimus,
                facilis quaerat autem, minus aperiam eum unde sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt
                nulla omnis labore ullam necessitatibus dignissimos nesciunt, fugit temporibus recusandae quo quas! Tempora similique
                placeat minus earum saepe dignissimos facilis nisi?
            </p>
        </div>
    </div>
    <div class="equipment">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <i class="fas fa-camera-retro fa-5x"></i>
                    <div class="list">
                        <ul>
                            <li>Camera</li>
                            <li>Other Camera</li>
                            <li>Sweet Microphone</li>
                        </ul>
                    </div>

                </div>
                <div class="col-4">
                    <i class="fas fa-desktop fa-5x"></i>
                    <div class="list">
                        <ul>
                            <li>Photoshop</li>
                            <li>LightRoom</li>
                            <li>Other Sweet Software</li>
                        </ul>
                    </div>

                </div>
                <div class="col-4">
                    <i class="far fa-images fa-5x"></i>
                    <div class="list">
                        <ul>
                            <li>Instagram</li>
                            <li>Twitter</li>
                            <li>Facebook</li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <script src="/scripts/app.js"></script>
</body>









</html>